# Invoice-automation

./: Invoice-automation.sln
Invoice-automation/: Invoice-automation.csproj  Program.cs  appsettings.json
Invoice-automation/Controllers/: AccountController.cs  ApprovalController.cs  CompanyController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs  VendorController.cs
Invoice-automation/Core/DTOs/: AccountDto.cs  ApprovalDtos.cs  CompanyDtos.cs  InvoiceDtos.cs  InvoiceOcrResult.cs  PaymentDtos.cs  VendorDtos.cs
Invoice-automation/Core/Entities/: AuditLog.cs  Company.cs  Invoice.cs  InvoiceApproval.cs  InvoiceItem.cs  Payment.cs  User.cs  UserCompany.cs  Vendor.cs
Invoice-automation/Core/Enums/: InvoiceEnums.cs
Invoice-automation/Core/Interfaces/: IAccountingApiClient.cs  IApprovalService.cs  IAuditService.cs  IChartOfAccountsService.cs  ICompanyService.cs  IFileStorageService.cs  IInvoiceService.cs  IOcrService.cs  IPaymentService.cs  IVendorService.cs
Invoice-automation/Core/Services/: ApprovalService.cs  AuditService.cs  CompanyService.cs  InvoiceService.cs  PaymentService.cs  VendorService.cs
Invoice-automation/Infrastructure/Data/: ApplicationDbContext.cs  (+1 more)
Invoice-automation/Migrations/: 20260206145127_InitialCreate.Designer.cs  20260206145127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Invoice-automation/Models/: ErrorViewModel.cs
Invoice-automation/Properties/: launchSettings.json
Invoice-automation/ViewModels/: AccountViewModels.cs  ApprovalViewModels.cs  CompanyViewModels.cs  DashboardViewModels.cs  ErrorViewModel.cs  InvoiceViewModels.cs  PaymentViewModels.cs  VendorViewModels.cs
Invoice-automation/Views/: _ViewImports.cshtml
(+36 files in other folders)
